id_ucznia	imie	nazwisko	klasa	rok_nauki
1600	Mateusz	Zgid	A	3
1601	Teresa	Budzisz	A	3
1602	Klaudia	Antczak	A	3
1603	Marek	Helski	A	3
1604	Piotr	Kozak	A	3
1605	Patryk	Chromiec	A	3
1606	Filip	Stawny	A	3
1607	Katarzyna	Czarkowska	A	3
1608	Nina	Harris	A	3
1609	Wlademar	Sarna	A	3
1610	Jan	Bugajski	A	3
1611	Faustyn	Augustowski	A	3
1612	Karolina	Adamczyk	A	3
1613	Milena	Karwik	A	3
1614	Nikodem	Janiak	A	3
1615	Maja	Barczuk	A	3
1616	Piotr	Olczak	A	3
1617	Jan	Smith	A	3
1618	Krystian	Borodacz	A	3
1619	Olga	Barankiewicz	A	3
1620	Bartosz	Drozdowski	A	3
1621	Konrad	Kmit	A	3
1622	Urszula	Erbel	A	3
1623	Marek	Gawron	A	3
1624	Krystyna	Antonkiewicz	B	3
1625	Sebastian	Babij	B	3
1626	Piotr	Kopacz	B	3
1627	Jerzy	Andrzejewski	B	3
1628	Michal	Andrut	B	3
1629	Karol	Badowski	B	3
1630	Iwona	Bekasiewicz	B	3
1631	Wojciech	Pokora	B	3
1632	Monika	Wychotowicz	B	3
1633	Mateusz	Blizniak	B	3
1634	Adam	Adamus	B	3
1635	Alina	Barska	B	3
1636	Anna	Andrzejewska	B	3
1637	Lucjan	Bartkowiak	B	3
1638	Krzysztof	Mendrek	B	3
1639	Ewelina	Borowska	B	3
1640	Anna	Marzec	B	3
1641	Agnieszka	Antoszewska	B	3
1642	Maria	Tynkarz	B	3
1643	Jan	Bartodziej	B	3
1644	Milena	Lichwa	B	3
1645	Edward	Nosowski	B	3
1646	Zenobiusz	Basaj	B	3
1647	Anna	Mazurkiewicz	B	3
1648	Julia	Adamczyk	B	3
1649	Jowita	Biernaczyk	B	3
1650	Natalia	Czyz	B	3
1651	Mateusz	Herman	B	3
1652	Nikola	Hofman	B	3
1653	Jan	Inny	B	3
1654	Stefan	Inny	B	3
1655	Piotr	Jacyk	B	3
1656	Agata	Jandura	B	3
1657	Marek	Kaczor	B	3
1658	Anna	Karpowicz	B	3
1659	Mateusz	Korda	B	3
1660	Piotr	Krakowiak	B	3
1661	Karol	Krakowski	B	3
1662	Euzebiusz	Lange	B	3
1663	Beata	Lis	B	3
1664	Weronika	Nike	B	3
1665	Jerzy	Pigulski	B	3
1666	Jakub	Plichta	B	3
1667	Jadwiga	Podczasiak	B	3
1668	Pawel	Rada	B	3
1669	Monika	Radwan	B	3
1670	Igor	Rysak	B	3
1671	Bartosz	Sikora	B	3
1672	Edmund	Skoczkowski	B	3
1673	Hanna	Stanke	B	3
1674	Aleksandra	Sulima	B	3
1675	Anna	Trocha	B	3
1676	Adam	Zdrojewski	B	3
1677	Jolanta	Antczak	B	3
1678	Piotr	Borsuk	B	3
1679	Jakub	Chmielewski	B	3
1680	Kamil	Chorzowski	B	3
1681	Magdalena	Deja	B	3
1682	Andrzej	Gagatek	B	3
1683	Monika	Glasmann	B	3
1684	Marta	Gralewicz	B	3
1685	Jan	Grzeskowiak	B	3
1686	Arkadiusz	Harazim	B	3
1687	Helena	Haruza	B	3
1688	Maurycy	Jakubiak	B	3
1689	Magdalena	Kaczmarek	B	3
1690	Milena	Kecler	B	3
1691	Krzysztof	Kiedrowski	B	3
1692	Marta	Konstantinova	B	3
1693	Agata	Krakowska	B	3
1694	Filip	Krakowski	B	3
1695	Jakub	Kwiatkowski	B	3
1696	Piotr	Lupa	B	3
1697	Tymon	Rey	B	3
1698	Ewa	Rohde	B	3
1699	Marcelina	Serwicka	B	3
1700	Urszula	Specjalna	B	3
1701	Krystyna	Swoboda	B	3
1702	Anna	Szczupak	B	3
1703	Bartosz	Szkutnik	B	3
1704	Arkadiusz	Wieniarski	B	3
1705	Magdalena	Zubilewicz	B	3
1706	Karolina	Stryczek	B	3
1707	Piotr	Kaczor	B	3
1708	Marcin	Kosaty	B	3
1709	Barbara	Andrzejewska	B	3
1710	Matylda	Tarkowska	B	3
1711	Filip	Klebba	B	3
1712	Natalia	Dab	B	3
1713	Albert	Skiba	B	3
1714	Dominika	Kurczaczek	B	3
1715	Tymoteusz	Bilmon	B	3
1716	Ewelina	Kiszka	B	3
1717	Karolina	Barzowska	B	3
1718	Hanna	Steinborn	B	3
1719	Maria	Ciechanowicz	B	3
1720	Piotr	Wilczek	B	3
1721	Marcela	Badowska	B	3
1722	Adam	Grondowy	B	3
1723	Patrycja	Augustowska	B	3
1724	Nikodem	Kowalski	B	3
1725	Wojciech	Katowicki	B	3
1726	Tomasz	Bandera	B	3
1727	Oktawian	Augustowski	B	3
1728	Justyna	Jacak	B	3
1729	Marek	Ochota	B	3
1730	Marian	Bukalski	B	3
1731	Krzysztof	Kiszka	B	3
1732	Aleksandra	Kwas	B	3
1733	Karina	Oleszczuk	B	3
1734	Kazimierz	Bartosik	B	3
1735	Aleks	Kaliszuk	B	3
1736	Dariusz	Kunka	B	3
1737	Victoria	Werbowy	B	3
1738	Maria	Blicharska	B	3
1739	Waldemar	Babiarz	B	3
1740	Lech	Bek	B	3
1741	Piotr	Kosz	B	3
1742	Kamil	Bobiak	B	3
1743	Jadwiga	Specjalna	B	3
1744	Kaja	Orczyk	B	3
1745	Zofia	Cejko	B	3
1746	Aleksander	Araucz	B	3
1747	Anna	Misiek	B	3
1748	Natalia	Szlachta	B	3
1749	Adam	Strupiechowski	B	3
1750	Polina	Plakwicz	B	3
1751	Julia	Laskowska	B	3
1752	Ewelina	Szustak	B	3
1753	Kordian	Adamowicz	B	3
1754	Dominika	Czernicka	B	3
1755	Wiktor	Szczepkowski	B	3
1756	Grzegorz	Kowalczyk	B	3
1757	Natalia	Florczak	B	3
1758	Adam	Chojnacki	B	3
1759	Marcin	Radzik	B	3
1760	Bartlomiej	Wieczorek	B	3
1761	Mateusz	Kukulski	B	3
1762	Szymon	Cejman	B	3
1763	Nikodem	Olczak	B	3
1764	Anna	Grzybek	B	3
1765	Nina	Gryczka	B	3
1766	Maciej	Neumann	B	3
1767	Joanna	Zgadzaj	B	3
1768	Zenon	Pietruszka	B	3
1769	Piotr	Szymajda	B	3
1770	Dawid	Suchocki	B	3
1771	Marek	Chorzowski	B	3
1772	Aleksandra	Plichta	B	3
1773	Natalia	Jezierska	B	3
1774	Anna	Broszkiewicz	B	3
1775	Przemyslaw	Sadza	B	3
1776	Roman	Iwanowski	B	3
1777	Konstanty	Kot	B	3
1778	Kinga	Skubis	B	3
1779	Ernest	Bydgoski	B	3
1780	Andrzej	Sabat	B	3
1781	Seweryn	Krakowski	B	3
1782	Maciej	Honka	B	3
1783	Ewa	Studzieniecka	B	3
1784	Kinga	Orczyk	B	3
1785	Sandra	Szmitko	B	3
1786	Anna	Niczyj	B	3
1787	Natalia	Olszewska	B	3
1788	Marta	Schmidtke	B	3
1789	Patrycja	Rzeszowska	B	3
1790	Wiktoria	Chojnacka	B	3
1791	Piotr	Fido	B	3
1792	Natalia	Kowal	B	3
1793	Erwin	Rzymowski	B	3
1794	Witold	Adamiec	B	3
1795	Andrzej	Szumowski	B	3
1796	Kaja	Malbolrska	B	3
1797	Danuta	Majka	B	3
1798	Agata	Zbieska	B	3
1799	Mateusz	Kowalski	B	3
1800	Adam	Jakus	B	3
1801	Jacek	Sztorc	B	3
1802	Lucjan	Jamski	B	3
1803	Adam	Susel	B	3
1804	Gabriel	Papciak	C	3
1805	Dorota	Dlugosz	C	3
1806	Karol	Szwarc	C	3
1807	Alicja	Gajdanowicz	C	3
1808	Piotr	Loba	C	3
1809	Antoni	Pilski	C	3
1810	Krzysztof	Pytlik	C	3
1811	Jan	Adamczyk	C	3
1812	Anna	Babiarz	C	3
1813	Andrzej	Krakowski	C	3
1814	Kamil	Ludziejewsk	C	3
1815	Nataniel	Janowski	C	3
1816	Arkadiusz	Lis	C	3
1817	Agnieszka	Maciejczyk	C	3
1818	Agnieszka	Kowalczyk	C	3
1819	Maja	Lawendowska	C	3
1820	Igor	Misztal	C	3
1821	Karolina	Rylska	C	3
1822	Piotr	Grzybicki	C	3
1823	Kaja	Makarska	C	3
1824	Mateusz	Krosnowski	C	3
1825	Justyna	Bydgoska	C	3
1826	Halina	Zawidowska	C	3
1827	Nicola	Horbaczewska	C	3
1828	Michalina	Fenoszyn	C	3
1829	Wojciech	Pietruszka	C	3
1830	Kamila	Pietkiewicz	C	3
1831	Sebastian	Helski	C	3
1832	Barbara	Oskarowicz	C	3
1833	Ewelina	Pietczak	C	3
1834	Katarzyna	Jokiel	C	3
1835	Ewelina	Nyska	C	3
1836	Marianna	Kotowska	C	3
1837	Piotr	Nyski	C	3
1838	Sandra	Grochowska	C	3
1839	Antoni	Tosiek	C	3
1840	Jakub	Rojek	C	3
1841	Wiktor	Chorzowski	C	3
1842	Bartosz	Tylec	C	3
1843	Zenon	Borowik	C	3
1844	Irena	Andrusiak	C	3
1845	Patryk	Makarski	C	3
1846	Ryszard	Orlik	C	3
1847	Wojciech	Krakowski	C	3
1848	Paulina	Filipczuk	C	3
1849	Natalia	Kolek	C	3
1850	Grzegorz	Kowalonek	C	3
1851	Jakub	Hanke	C	3
1852	Kacper	Osadnik	C	3
1853	Michal	Borsuk	C	3
1854	Marcin	Dechnik	C	3
1855	Jerzy	Krakowski	C	3
1856	Barbara	Holmes	C	3
1857	Paulina	Piekarz	C	3
1858	Marta	Robak	C	3
1859	Jan	Kmicic	C	3
1860	Renata	Mandziej	C	3
1861	Arjuna	Wejner	C	3
1862	Zofia	Burghard	C	3
1863	Patryk	Borsuk	C	3
1864	Stefan	Chorzowski	C	3
1865	Mieszko	Rzymski	C	3
1866	Karolina	Sopocka	C	3
1867	Tomasz	Brych	C	3
1868	Klara	Jarosz	C	3
1869	Kazimierz	Benedykt	C	3
1870	Monika	Sibilska	C	3
1871	Nastazja	Tymczak	C	3
1872	Ewelina	Czarnecka	C	3
1873	Krzysztof	Borowik	C	3
1874	Julian	Paciorek	C	3
1875	Lena	Hrabiowska	C	3
1876	Jan	Badowski	C	3
1877	Maja	Lang	C	3
1878	Karol	Golanczyk	C	3
1879	Agata	Jancewicz	C	3
1880	Eryk	Szkubiel	C	3
1881	Klaudia	Grabicka	C	3
1882	Maciej	Beniuszys	C	3
1883	Szymon	Jablos	C	3
1884	Marceli	Kulak	C	3
1885	Dorota	Wiedro	C	3
1886	Jadwiga	Wiek	C	3
1887	Olga	Zakrzewska	C	3
1888	Anastazja	Trzebiatowska	C	3
1889	Ewelina	Tyrka	C	3
1890	Piotr	Siwek	C	3
1891	Andrzej	Kulig	C	3
1892	Natalia	Jarosz	C	3
1893	Bruno	Formela	C	3
1894	Karol	Paszewski	C	3
1895	Jadwiga	Podczasiak	C	3
1896	Iga	Sorr	C	3
1897	Karolina	Kotala	C	3
1898	Marcin	Worek	C	3
1899	Roman	Grodecki	C	3
1900	Arkadiusz	Pietczak	C	3
1901	Jadwiga	Kowalska	C	3
1902	Kazimiera	Parczewska	C	3
1903	Mateusz	Pawlak	C	3
1904	Dariusz	Szamborski	C	3
1905	Karina	Legnicka	C	3
1906	Dorota	Karpowicz	C	3
1907	Karolina	Mrozek	C	3
1908	Hubert	Jakubczyk	C	3
1909	Bartosz	Snarski	C	3
1910	Alina	Bienias	C	3
1911	Wiktoria	Czaplo	C	3
1912	Edward	Malkiewicz	D	3
1913	Alicja	Koryncka	D	3
1914	Damian	Fryczke	D	3
1915	Krystian	Hofman	D	3
1916	Bogdan	Grzeskowiak	D	3
1917	Jan	Jarek	D	3
1918	Ewa	Gruszecka	D	3
1919	Patryk	Gozdalik	D	3
1920	Weronika	Czerlonek	D	3
1921	Aneta	Straciuk	D	3
1922	Joanna	Wierzbicka	D	3
1923	Julian	Panfil	D	3
1924	Karol	Hubicki	D	3
1925	Bartlomiej	Kogut	D	3
1926	Alexandra	Kogut	D	3
1927	Mateusz	Grzybek	D	3
1928	Katarzyna	Maciak	E	3
1929	Bogdan	Pilipczuk	E	3
1930	Aleksander	Letka	E	3
1931	Magdalena	Baranek	E	3
1932	Ewa	Bandera	E	3
1933	Magdalena	Lewicka	E	3
1934	Konrad	Mokrzycki	E	3
1935	Stefania	Malecka	E	3
1936	Jerzy	Koperski	E	3
1937	Stefan	Pabianicki	E	3
1938	Julia	Przybysz	E	3
1939	Dorota	Katowicka	E	3
1940	Ewa	Lewandowska	E	3
1941	Urszula	Stawikowska	E	3
1942	Joanna	Kaczmarek	E	3
1943	Stach	Anusz	E	3
1944	Karol	Charabin	E	3
1945	Lila	Markiewicz	E	3
1946	Kacper	Stiewa	E	3
1947	Michal	Inglot	F	3
1948	Piotr	Pachnowski	F	3
1949	Wojciech	Majsik	F	3
1950	Remigiusz	Okla	F	3
1951	Igor	Moskwa	F	3
1952	Dominika	Mizgalska	F	3
1953	Marcin	Antos	F	3
1954	Siergiu	Rykowski	F	3
1955	Blanka	Machnicka	F	3
1956	Henryk	Jakubczyk	F	3
1957	Agata	Czyz	F	3
1958	Anna	Makar	F	3
1959	Edyta	Zimna	F	3
1960	Leokadia	Jackowska	F	3
1961	Piotr	Moskwa	F	3
1962	Anna	Inny	F	3
1963	Zbigniew	Grzmil	F	3
1964	Katarzyna	Dmochowska	F	3
1965	Emma	Subocz	F	3
1966	Alicja	Szydlowska	F	3
1967	Maciej	Marciszewski	F	3
1968	Barbara	Katana	F	3
1969	Adrian	Tomczyk	F	3
1970	Monika	Burza	F	3
1971	Lilianna	Mamcarz	F	3
1972	Zofia	Krakowska	F	3
1973	Janusz	Monachijski	F	3
1974	Karolina	Szarkowicz	F	3
1975	Piotr	Banasiak	F	3
1976	Krzysztof	Balicki	F	3
1977	Piotr	Bak	F	3
1978	Krzysztof	Krul	F	3
1979	Krystian	Balcerowski	F	3
1980	Anna	Gates	F	3
1981	Kamil	Rutkowski	F	3
1982	Kamil	Guzierowicz	F	3
1983	Lena	Miller	F	3
1984	Szymon	Kisiel	F	3
1985	Adam	Karmazyn	F	3
1986	Andrzej	Mrozowski	F	3
1987	Ewelia	Krakowska	F	3
1988	Adam	Garbala	F	3
1989	Paulina	Gazarkiewicz	F	3
1990	Dawid	Giglewicz	F	3
1991	Justyna	Pozarzycka	F	3
1992	Amelia	Podlaska	F	3
1993	Tomasz	Krupa	F	3
1994	Natalia	Ksiazek	F	3
1995	Anna	Dziarska	F	3
1996	Ewa	Deska	F	3
1997	Monika	Wasiluk	F	3
1998	Jacek	Gibas	F	3
1999	Antonina	Tarnacka	F	3
2000	Alfred	Bajer	F	3
2001	Kazimierz	Grzegorczyk	F	3
2002	Krystian	Dziedzic	F	3
2003	Jadwiga	Chorzowska	F	3
2004	Kornel	Bydgoski	F	3
2005	Krzysztof	Dudek	F	3
2006	Bartosz	Ulewicz	F	3
2007	Agata	Mika	F	3
2008	Stefan	Gates	F	3
2009	Roman	Metter	F	3
2010	Wojciech	Otwinowski	F	3
2011	Jaromir	Prokop	F	3
2012	Greta	Kika	F	3
2013	Anna	Woch	F	3
2014	Amelia	Czarnoleska	F	3
2015	Zofia	Banasik	F	3
2016	Kamila	Bajurska	F	3
2017	Lucyna	Szypulska	F	3
2018	Jaromir	Balcerek	F	3
2019	Grzegorz	Maszkiewicz	F	3
2020	Olaf	Warda	F	3
2021	Marcin	Genewski	F	3
2022	Ewelina	Bajda	F	3
2023	Adam	Roztoka	F	3
2024	Wojciech	Dziedzic	F	3
2025	Sylwia	Malik	F	3
2026	Marceli	Balicki	F	3
2027	Helena	Biernat	F	3
2028	Jan	Andrut	F	3
2029	Anna	Bujanowicz	F	3
2030	Barbara	Babula	F	3
2031	Maria	Jackowska	F	3
2032	Wojciech	Kisiela	F	3
2033	Mariusz	Bagienko	F	3
2034	Jakub	Cymbor	F	3
2035	Wiktor	Bela	F	3
2036	Celina	Bardzio	F	3
2037	Jerzy	Bugajski	F	3
2038	Ilona	Balcerzak	F	3
2039	Magdalena	Klekotko	F	3
2040	Kacper	Kaliszewski	F	3
2041	Ireneusz	Oleszko	F	3
2042	Rafal	Koniec	F	3
2043	Monika	Piatek	F	3
2044	Robert	Fiksa	F	3
2045	Jolanta	Pastuszka	F	3
2046	Anastazja	Chojnawiak	F	3
2047	Beata	Antoszewska	F	3
2048	Kornel	Mielniczuk	F	3
2049	Filip	Trawicki	F	3
2050	Jan	Banaszkiewicz	F	3
2051	Alfred	Mochnacki	F	3
2052	Danuta	Bielecka	F	3
2053	Adam	Nowak	F	3
2054	Zofia	Augustyn	F	3
2055	Tobiasz	Duralski	F	3
2056	Dominik	Miszczyk	F	3
2057	Edyta	Szelbracikowska	F	3
2058	Iga	Srokowska	F	3
2059	Marek	Baran	F	3
2060	Tomasz	Augustowski	F	3
2061	Bartosz	Banaszek	F	3
2062	Maja	Kossakowska	F	3
2063	Zofia	Alot	F	3
2064	Zuzanna	Kasprzak	F	3
2065	Bozena	Lubiatowska	F	3
2066	Natalia	Jasik	F	3
2067	Patrycja	Goldschmidt	F	3
2068	Wojciech	Cichocki	F	3
2069	Piotr	Brzozowicz	F	3
2070	Tobiasz	Wilczko	F	3
2071	Mateusz	Kubisiak	F	3
2072	Marcin	Chojnik	F	3
2073	Jerzy	Katowicki	F	3
2074	Kamil	Zabrzowski	F	3
2075	Amelia	Winiarczyk	F	3
2076	Henryk	Adamiak	F	3
2077	Jacek	Michalski	F	3
2078	Alicja	Gazda	F	3
2079	Leon	Baran	F	3
2080	Marika	Kossakowska	F	3
2081	Karol	Barszczewski	F	3
2082	Piotr	Aleksander	F	3
2083	Agnieszka	Bujak	F	3
2084	Malgorzata	Tatarkiewicz	F	3
2085	Maria	Rogowska	F	3
2086	Szymon	Domaradzki	F	3
2087	Piotr	Baran	F	3
2088	Alicja	Nawoj	F	3
2089	Kamil	Gliwicki	F	3
2090	Nadia	Kirwiel	F	3
2091	Arkadiusz	Amanowicz	F	3
2092	Marian	Janik	F	3
2093	Zenon	Buczek	F	3
2094	Marta	Wileczko	F	3
2095	Cezary	Barczyk	F	3
2096	Zofia	Chojnik	F	3
2097	Danuta	Badowska	F	3
2098	Agnieszka	Baranowska	F	3
2099	Natalia	Kowalska	F	3
2100	Kamil	Chorzowski	F	3
2101	Krzysztof	Chrzanowski	F	3
2102	Dorota	Banach	F	3
2103	Andrzej	Augustowski	F	3
2104	Szymon	Bujnarowski	F	3
2105	Adam	Jamski	G	3
2106	Jerzy	Antczak	G	3
2107	Krzysztof	Alot	G	3
2108	Justyna	Kisielewska	G	3
2109	Adam	Bahdaj	G	3
2110	Andrzej	Ceja	G	3
2111	Nadia	Korek	G	3
2112	Maksymilian	Balcerzak	G	3
2113	Krzysztof	Klepacz	G	3
2114	Remigiusz	Kaliszewski	G	3
2115	Jagoda	Bauer	G	3
2116	Feliks	Bartnik	G	3
2117	Vanessa	Edel	G	3
2118	Stefan	Bolkowski	G	3
2119	Liwia	Wieczerzak	G	3
2120	Wojciech	Muchewicz	G	3
2121	Lena	Mienik	G	3
2122	Daniel	Bandera	G	3
2123	Hanna	Gliwa	G	3
2124	Agata	Nowakowicz	H	3
2125	Barbara	Augustyniak	H	3
2126	Bohdan	Chinski	H	3
2127	Tadeusz	Duralski	H	3
2128	Rafal	Bogacki	H	3
2129	Jan	Piechalski	H	3
2130	Alicja	Marchlewska	H	3
2131	Marta	Bochenek	H	3
2132	Edyta	Herman	H	3
2133	Adam	Rychta	H	3
2134	Karol	Bodek	H	3
2135	Marek	Bednarski	H	3
2136	Alicja	Wysocka	H	3
2137	Marta	Bydgoska	H	3
2138	Jagoda	Malczewska	H	3
2139	Agnieszka	Andrzejewska	H	3
2140	Marta	Bator	H	3
2141	Janusz	Baka	H	3
2142	Anna	Boss	H	3
2143	Adam	Andrzejewski	H	3
2144	Jegor	Radu	H	3
2145	Jan	Aanusz	H	3
2146	Maciej	Krolik	H	3
2147	Zofia	Bikonis	H	3
2148	Zenon	Gagatek	H	3
2149	Adam	Aftanas	H	3
2150	Klaudia	Skolska	H	3
2151	Andrzej	Bydgoski	H	3
2152	Mateusz	Krefta	H	3
2153	Zofia	Barszcz	H	3
2154	Zuzanna	Bajurska	I	3
2155	Marcin	Bielawski	I	3
2156	Rozalia	Siedlecka	I	3
2157	Olga	Broszczak	I	3
2158	Kacper	Lipski	I	3
2159	Marek	Borowik	I	3
2160	Janusz	Mazurowski	I	3
2161	Marcin	Boruta	I	3
2162	Ewa	Kowal	I	3
2163	Karolina	Abak	I	3
2164	Karolina	Adamska	I	3
2165	Ewelia	Otwocka	I	3
2166	Dominika	Szostakowska	I	3
2167	Robert	Falek	I	3
2168	Edward	Nadratowski	I	3
2169	Jan	Borecki	I	3
2170	Stefan	Bawarski	I	3
2171	Leszek	Biegaj	I	3
2172	Roxana	Forjasz	I	3
2173	Mateusz	Buczkowski	I	3
2174	Adam	Mazur	I	3
2175	Fabian	Uszkiewicz	I	3
2176	Janina	Chylak	I	3
2177	Marcin	Aronowski	I	3
2178	Tomasz	Boruta	I	3
2179	Marcin	Waszkiewicz	I	3
2180	Marek	Dziekan	I	3
2181	Szczepan	Bansik	I	3
2182	Andrzej	Banasiewicz	I	3
2183	Piotr	Augustyniak	I	3
2184	Tadeusz	Chamerski	I	3
2185	Katarzyna	Antczak	I	3
2186	Katarzyna	Florczuk	I	3
2187	Tadeusz	Starachowicki	I	3
2188	Wiktor	Adamus	I	3
2189	Patrycja	Gren	I	3
2190	Wojciech	Skrok	I	3
2191	Mariola	Krupa	I	3
2192	Maciej	Czemisow	I	3
2193	Kazimierz	Baran	I	3
2194	Patryk	Baranowski	I	3
2195	Mariusz	Laskowski	I	3
2196	Anna	Barszczewska	I	3
2197	Piotr	Frej	I	3
2198	Oliwia	Baranowska	I	3
2199	Bogdan	Bosman	I	3
2200	Daniel	Rusu	I	3
2201	Filip	Witkowski	I	3
2202	Paulina	Matela	I	3
2203	Katarzyna	Oszmana	I	3
2204	Maciej	Danilczuk	I	3
2205	Agata	Gawkowska	I	3
2206	Stefan	Gagatek	I	3
2207	Daria	Mazurek	I	3
2208	Roman	Moskiewski	I	3
2209	Kornel	Augustowski	I	3
2210	Jacek	Gorchalski	I	3
2211	Patrycja	Biler	I	3
2212	Ewa	Adamiec	I	3
2213	Karol	Arak	I	3
2214	Maciej	Majkut	I	3
2215	Piotr	Czapkowski	I	3
2216	Robert	Malik	I	3
2217	Weronika	Talaska	I	3
2218	Danuta	Biegaj	I	3
2219	Magdalena	Drapella	I	3
2220	Barbara	Chudzik	I	3
2221	Wojciech	Czernicki	I	3
2222	Maciej	Kucharz	I	3
2223	Henryk	Biler	I	3
2224	Maria	Bielec	I	3
2225	Barbara	Kiel	I	3
2226	Karolina	Grzegorczyk	I	3
2227	Piotr	Specjalny	I	3
2228	Julia	Bugajska	I	3
2229	Karol	Bolkowski	I	3
2230	Beata	Kukulka	I	3
2231	Eliza	Bartosiewicz	I	3
2232	Jerzy	Adamski	I	3
2233	Marcelina	Bielawska	I	3
2234	Nikodem	Grochowalski	I	3
2235	Marzena	Ozga	I	3
2236	Julia	Sachse	I	3
2237	Dorota	Kulig	I	3
2238	Anna	Potocki	I	3
2239	Tomasz	Milde	I	3
2240	Karolina	Kurowska	I	3
2241	Piotr	Dab	I	3
2242	Eric	Damian	I	3
2243	Barbara	Aleksandrowicz	I	3
2244	Piotr	Banach	I	3
2245	Marcin	Bajda	I	3
2246	Jakub	Przyborowicz	I	3
2247	Piotr	Olitkowski	I	3
2248	Mateusz	Jez	I	3
2249	Marcelina	Szatkowska	I	3
2250	Antoni	Bajda	I	3
2251	Leonard	Banasik	I	3
2252	Tadeusz	Rybicki	I	3
2253	Szymon	Chomik	I	3
2254	Justyna	Michniuk	I	3
2255	Maciej	Marzec	I	3
2256	Karolina	Marszalek	I	3
2257	Magdalena	Misiak	I	3
2258	Ewelina	Dudek	I	3
2259	Patryk	Mazurowski	I	3
2260	Agnieszka	Naduk	I	3
2261	Feliks	Kraus	I	3
2262	Magdalena	Geldner	I	3
2263	Jakub	Prusak	I	3
2264	Marzena	Porzucek	I	3
2265	Wojciech	Kaliski	I	3
2266	Sandra	Popielska	I	3
2267	Agnieszka	Zabawna	I	3
2268	Andrzej	Piechocki	I	3
2269	Jadwiga	Bajer	I	3
2270	Monika	Roztocka	I	3
2271	Karolina	Chorzowska	I	3
2272	Jakub	Gularek	I	3
2273	Tomasz	Milanowski	I	3
2274	Michal	Kiryk	I	3
2275	Stefano	Gates	I	3
2276	Katarzyna	Owsiak	I	3
2277	Joanna	Mielecka	I	3
2278	Monika	Wojciszek	I	3
2279	Mateusz	Kucharski	I	3
2280	Zofia	Banach	I	3
2281	Grzegorz	Tarara	I	3
2282	Mateusz	Krupa	I	3
2283	Iwona	Balcerowska	I	3
2284	Mateusz	Dutka	I	3
2285	Mariusz	Dunal	I	3
2286	Ewelina	Walczak	I	3
2287	Piotr	Wiatr	I	3
2288	Katarzyna	Bajdek	I	3
2289	Dorota	Gawron	I	3
2290	Filip	Chojnawiak	I	3
2291	Ksawery	Matelski	I	3
2292	Filip	Dratkowski	I	3
2293	Urszula	Wamka	I	3
2294	Zenon	Sasim	I	3
2295	Marcel	Lelental	I	3
2296	Dominika	Danek	I	3
2297	Petronela	Katowicka	I	3
2298	Agnieszka	Zawisza	I	3
2299	Jan	Zawodnik	I	3
2300	Paulina	Znojek	I	3
2301	Konrad	Modzelewski	I	3
2302	Zofia	Hajdel	I	3
2303	Magdalena	Klimisz	A	2
2304	Daniel	Sitarek	A	2
2305	Monika	Chojnacka	A	2
2306	Jan	Pengiel	A	2
2307	Jan	Krakowski	A	2
2308	Tomasz	Lange	A	2
2309	Tomasz	Budny	A	2
2310	Adam	Radomski	A	2
2311	Krystyna	Aleksandrowicz	A	2
2312	Szymon	Chirek	A	2
2313	Nina	Korda	A	2
2314	Patrycja	Golanko	A	2
2315	Witold	Bastian	A	2
2316	Kazimierz	Kowalczyk	A	2
2317	Magdalena	Grzegorczyk	A	2
2318	Karol	Zakowicz	A	2
2319	Marta	Korbus	B	2
2320	Kajetan	Nieradko	B	2
2321	Adam	Bluj	B	2
2322	Paulina	Kurowska	B	2
2323	Krzysztof	Hentel	B	2
2324	Kamila	Rycerz	B	2
2325	Kamil	Barcikowski	B	2
2326	Ewelina	Blizniak	B	2
2327	Karolina	Bydgoska	B	2
2328	Agnieszka	Szpila	B	2
2329	Edward	Bzinkowski	B	2
2330	Adam	Gates	B	2
2331	Kornelia	Andrzejewska	B	2
2332	Zofia	Augustowska	B	2
2333	Anna	Bednarczyk	B	2
2334	Krzysztof	Figurski	B	2
2335	Bartosz	Dziubak	B	2
2336	Monika	Jurecka	B	2
2337	Norbert	Bolkowski	B	2
2338	Fabio	Coco	B	2
2339	Dariusz	Bak	B	2
2340	Zenon	Bosman	B	2
2341	Julia	Radosz	B	2
2342	Zofia	Bigott	B	2
2343	Piotr	Mrozik	B	2
2344	Irena	Adamczyk	B	2
2345	Adrian	Krawiec	B	2
2346	Stefan	Barszcz	B	2
2347	Oliwia	Gondek	B	2
2348	Artur	Bodzioch	B	2
2349	Joanna	Albert	B	2
2350	Anna	Baran	B	2
2351	Halina	Aronowska	B	2
2352	Paulina	Baranowska	B	2
2353	Dorota	Biegaj	B	2
2354	Bartosz	Burka	B	2
2355	Wiktor	Bystrzycki	B	2
2356	Wiktoria	Chudzik	B	2
2357	Maciej	Chwiszczuk	B	2
2358	Adam	Czarnecki	B	2
2359	Nikodem	Jakubowski	B	2
2360	Nadia	Jaworska	B	2
2361	Pawel	Kaczmarek	B	2
2362	Agata	Kaliska	B	2
2363	Marcelina	Karwatowska	B	2
2364	Patryk	Katowicki	B	2
2365	Jan	Kowalski	B	2
2366	Marzena	Kowalski	B	2
2367	Marta	Koza	B	2
2368	Ada	Krawczyk	B	2
2369	Janina	Kretowska	B	2
2370	Julia	Machol	B	2
2371	Danuta	Majka	B	2
2372	Daniel	Malanowski	B	2
2373	Marta	Morawska	B	2
2374	Dawid	Podlasek	B	2
2375	Lena	Radziszewska	B	2
2376	Julia	Ramlo	B	2
2377	Katarzyna	Ryffa	B	2
2378	Maria	Stanulewicz	B	2
2379	Anna	Szklarska	B	2
2380	Remigiusz	Szostak	B	2
2381	Mariola	Tucholska	B	2
2382	Anna	Tylko	B	2
2383	Katarzyna	Wolak	B	2
2384	Piotr	Zebik	B	2
2385	Roman	Jedlikowski	B	2
2386	Nina	Jenda	B	2
2387	Piotr	Barszcz	B	2
2388	Michalina	Chojnacka	B	2
2389	Piotr	Czekaj	B	2
2390	Agnieszka	Gajak	B	2
2391	Ilona	Greszczuk	B	2
2392	Mateusz	Janczak	B	2
2393	Natalia	Jank	B	2
2394	Teresa	Kawa	B	2
2395	Dionizy	Kiel	B	2
2396	Adam	Kielecki	B	2
2397	Kamil	Kieloch	B	2
2398	Zofia	Kogut	B	2
2399	Jolanta	Kot	B	2
2400	Agata	Kowalik	B	2
2401	Adam	Kowalski	B	2
2402	Dominik	Kozar	B	2
2403	Mariusz	Lach	B	2
2404	Henryk	Lapa	B	2
2405	Julia	Machnik	B	2
2406	Katarzyna	Maluszkiewicz	B	2
2407	Jakub	Marciniak	B	2
2408	Magdalena	Pawlik	B	2
2409	Adam	Pettka	B	2
2410	Konrad	Pietczak	B	2
2411	Joanna	Pietrzykowska	B	2
2412	Agnieszka	Reterska	B	2
2413	Leszek	Rychta	B	2
2414	Magdalena	Salwik	B	2
2415	Kamila	Straciuk	B	2
2416	Kazimierz	Truszkowski	B	2
2417	Alicja	Wojda	B	2
2418	Natalia	Stranc	B	2
2419	Zbigniew	Baran	B	2
2420	Ewa	Bartel	B	2
2421	Kinga	Chorzowska	B	2
2422	Weronika	Domaradzka	B	2
2423	Zenon	Biernacki	B	2
2424	Maciej	Nagaj	B	2
2425	Piotr	Fiebig	B	2
2426	Alicja	Ciura	B	2
2427	Jolanta	Lubieniecka	B	2
2428	Tomasz	Brzoskowski	B	2
2429	Regina	Kuberacka	B	2
2430	Karolina	Bednarska	B	2
2431	Alicja	Chorzowska	B	2
2432	Szymon	Banasik	B	2
2433	Bartosz	Bigos	B	2
2434	Barbara	Michalska	B	2
2435	Fabian	Sykus	B	2
2436	Anna	Cichocka	B	2
2437	Zofia	Korkosz	B	2
2438	Jakub	Gigant	B	2
2439	Kacper	Klein	B	2
2440	Piotr	Adamski	B	2
2441	Alicja	Pasek	B	2
2442	Maciej	Michalik	B	2
2443	Borys	Trafalski	B	2
2444	Natan	Gliwa	B	2
2445	Marcel	Markiewicz	B	2
2446	Mateusz	Chebda	B	2
2447	Justyna	Dziasek	B	2
2448	Roman	Bogaczewicz	B	2
2449	Dorota	Majewska	B	2
2450	Kazimierz	Burda	B	2
2451	Damian	Kowalski	B	2
2452	Joanna	Malinowska	B	2
2453	Borys	Szyc	B	2
2454	Paulina	Szymanowska	B	2
2455	Marek	Chinski	B	2
2456	Jakub	Spanowski	B	2
2457	Filip	Strehlke	B	2
2458	Marcjusz	Leoniuk	B	2
2459	Kornelia	Romanowicz	B	2
2460	Daniel	Dawidowicz	B	2
2461	Beata	Zaradna	B	2
2462	Piotr	Senger	B	2
2463	Emilia	Katowicka	B	2
2464	Dominika	Szpiegowska	B	2
2465	Jan	Szumilas	B	2
2466	Agnieszka	Jakubczyk	B	2
2467	Laura	Baranek	B	2
2468	Gabriela	Stiburska	B	2
2469	Maciej	Pietraszczyk	B	2
2470	Olaf	Hinca	B	2
2471	Katarzyna	Hertman	B	2
2472	Marek	Augustowski	B	2
2473	Danuta	Szargawinska	B	2
2474	Agata	Brychcy	B	2
2475	Piotr	Jakus	B	2
2476	Jan	Paszkowski	B	2
2477	Milena	Kotek	B	2
2478	Stefan	Chodyra	B	2
2479	Julia	Kowalczyk	B	2
2480	Emil	Sienkiewicz	B	2
2481	Tomasz	Borkowski	B	2
2482	Jan	Kanty	B	2
2483	Ignacy	Sawicki	B	2
2484	Marek	Lach	B	2
2485	Jan	Kulak	B	2
2486	Tadeusz	Helski	B	2
2487	Edward	Janas	B	2
2488	Magdalena	Gnat	B	2
2489	Kajetan	Zym	B	2
2490	Piotr	Antos	B	2
2491	Roman	Samborski	B	2
2492	Marta	Koczakowska	B	2
2493	Michal	Skrzyniarz	B	2
2494	Barbara	Skowyrska	B	2
2495	Karolina	Zakowicz	B	2
2496	Angelika	Stech	B	2
2497	Weronika	Sapek	B	2
2498	Natalia	Janiszewska	B	2
2499	Jacek	Jeschke	B	2
2500	Filip	Skrzydlak	B	2
2501	Oliwia	Katowicka	B	2
2502	Mariusz	Majchrzak	B	2
2503	Ewelina	Luzina	B	2
2504	Alina	Palczak	B	2
2505	Natalia	Janczak	B	2
2506	Beata	Romanowska	B	2
2507	Roman	Kos	B	2
2508	Marcin	Majewski	B	2
2509	Agata	Okulska	B	2
2510	Monika	Jasiak	B	2
2511	Anna	Pytka	B	2
2512	Bruno	Lange	B	2
2513	Karol	Budzisz	C	2
2514	Aneta	Lubaszewska	C	2
2515	Marta	Czarna	C	2
2516	Mateusz	Kosz	C	2
2517	Marcel	Lademann	C	2
2518	Karol	Muzyka	C	2
2519	Alicja	Rokita	C	2
2520	Piotr	Liszewski	C	2
2521	Bernard	Truchan	C	2
2522	Mateusz	Karpacki	C	2
2523	Ewa	Jaros	C	2
2524	Andrzej	Babiarz	C	2
2525	Maria	Golub	C	2
2526	Tomasz	Tutaj	C	2
2527	Maksymilian	Luksenburg	C	2
2528	Agnieszka	Kaliska	C	2
2529	Julian	Lisowski	C	2
2530	Amelia	Hanke	C	2
2531	Tomasz	Grzmil	C	2
2532	Anna	Skiba	C	2
2533	Kacper	Lach	C	2
2534	Jan	Kulak	C	2
2535	Morus	Jasiak	C	2
2536	Agata	Wolska	C	2
2537	Monika	Klucznik	C	2
2538	Piotr	Skrzypek	C	2
2539	Damian	Jakubowski	C	2
2540	Dariusz	Jasiczek	C	2
2541	Wiktor	Krakowski	C	2
2542	Wiktoria	Czajkowska	C	2
2543	Marek	Kaczmarek	C	2
2544	Agnieszka	Kaczmarek	C	2
2545	Marta	Kornacka	C	2
2546	Luiza	Rakowska	C	2
2547	Klaudia	Jarosz	C	2
2548	Bartosz	Szmyd	C	2
2549	Jerzy	Czajkowski	C	2
2550	Julian	Panow	C	2
2551	Sylwia	Kurek	C	2
2552	Piotr	Krok	C	2
2553	Weronika	Kowalska	C	2
2554	Antoni	Wieruszewski	C	2
2555	Maciej	Kwiatkowski	C	2
2556	Maciej	Piekarski	C	2
2557	Filip	Strojek	C	2
2558	Agata	Kowal	C	2
2559	Arkadiusz	Socha	C	2
2560	Eulalia	Katowicka	C	2
2561	Helena	Stachurska	C	2
2562	Dominik	Strack	C	2
2563	Beniamin	Wentland	C	2
2564	Jacek	Kalisz	C	2
2565	Nikola	Hinz	C	2
2566	Grzegorz	Kaminski	C	2
2567	Monika	Treszczotka	C	2
2568	Marcin	Kowal	C	2
2569	Karol	Janda	C	2
2570	Wioletta	Hajkiewicz	C	2
2571	Karol	Lebiodzik	C	2
2572	Eustachy	Bydgoski	C	2
2573	Maria	Jasiak	C	2
2574	Zofia	Pisarek	C	2
2575	Jan	Pawlak	C	2
2576	Patryk	Budakiewicz	C	2
2577	Jerzy	Szczygielski	C	2
2578	Dobromir	Szmagawicz	C	2
2579	Barbara	Karcz	C	2
2580	Karolina	Gajewska	C	2
2581	Karolina	Pawlun	C	2
2582	Maja	Felisiak	C	2
2583	Filip	Stencel	C	2
2584	Eryk	Makiela	C	2
2585	Natalia	Januszewska	C	2
2586	Witold	Barabasz	C	2
2587	Daria	Fryziel	C	2
2588	Remigiusz	Bielaszewski	C	2
2589	Cyprian	Norwid	C	2
2590	Damian	Kaliski	C	2
2591	Jerzy	Kielecki	C	2
2592	Henryk	Ogonowski	C	2
2593	Genowefa	Ziaja	C	2
2594	Grzegorz	Holmes	C	2
2595	Eugeniusz	Jaworski	C	2
2596	Zenon	Jedlikowski	C	2
2597	Amelia	Pawlikowska	C	2
2598	Adam	Zugaj	C	2
2599	Nikola	Nowakowska	C	2
2600	Patrycja	Makowska	C	2
2601	Daniel	Szwast	C	2
2602	Aleks	Przestrzelski	C	2
2603	Monika	Karczewska	C	2
2604	Aleksander	Wojtaszewski	C	2
2605	Krzysztof	Czekaj	C	2
2606	Tymoteusz	Bielawski	C	2
2607	Kinga	Ordecka	C	2
2608	Dominika	Lizak	C	2
2609	Anita	Pietrzyk	C	2
2610	Adam	Szlachta	C	2
2611	Katarzyna	Iwaszko	C	2
2612	Karolina	Legnicka	C	2
2613	Hanna	Karpik	C	2
2614	Paulina	Lwowska	C	2
2615	Wiktoria	Setniewska	C	2
2616	Urszula	Cender	C	2
2617	Dominik	Rautenberg	D	2
2618	Cezary	Kijowski	D	2
2619	Paulina	Suwalska	D	2
2620	Helena	Lysiak	D	2
2621	Jan	Kretowski	D	2
2622	Jeremiasz	Zawidowski	D	2
2623	Jan	Chamerski	D	2
2624	Maciej	Kozar	D	2
2625	Justyna	Wenecka	D	2
2626	Monika	Lech	D	2
2627	Ryszard	Baranowski	D	2
2628	Katarzyna	Lopata	D	2
2629	Ewelia	Lubelska	D	2
2630	Jolanta	Jaros	D	2
2631	Krzysztof	Katana	D	2
2632	Maciej	Magulski	E	2
2633	Patrycja	Kwiatkowska	E	2
2634	Ryszard	Kalisz	E	2
2635	Aleksandra	Zaremba	E	2
2636	Marek	Krakowiak	E	2
2637	Dawid	Stasiak	E	2
2638	Jerzy	Majcher	E	2
2639	Joanna	Zasada	E	2
2640	Ireneusz	Ogonowski	E	2
2641	Lena	Zasowska	E	2
2642	Marceli	Nowotko	E	2
2643	Elzbieta	Kozielczyk	E	2
2644	Kamil	Iliew	E	2
2645	Jacek	Maczka	E	2
2646	Ewa	Klimaszewska	E	2
2647	Magdalena	Machaj	E	2
2648	Stefan	Papier	E	2
2649	Maksymilian	Lesiak	E	2
2650	Beniamin	Laskowski	F	2
2651	Jan	Pilewski	F	2
2652	Karol	Kielecki	F	2
2653	Weronika	Derosas	F	2
2654	Konrad	Mizerek	F	2
2655	Teresa	Krakowska	F	2
2656	Adam	Ziarko	F	2
2657	Adelajda	Derek	F	2
2658	Jan	Anusz	F	2
2659	Juliusz	Przytkiewicz	F	2
2660	Magdalena	Markiewicz	F	2
2661	Grzegorz	Ziarkowski	F	2
2662	Honorata	Siwek	F	2
2663	Julian	Paciorek	F	2
2664	Robert	Klimintowicz	F	2
2665	Bianka	Szymaniak	F	2
2666	Magdalena	Paczka	F	2
2667	Bartosz	Magiera	F	2
2668	Marcelina	Mroczek	F	2
2669	Tymon	Lendzion	F	2
2670	Maryla	Legnicka	F	2
2671	Leon	Marcinowski	F	2
2672	Szymon	Chabowski	F	2
2673	Arleta	Szyma	F	2
2674	Kinga	Osiecka	F	2
2675	Ignacy	Sarnowski	F	2
2676	Marzena	Stopyra	F	2
2677	Paulina	Krakowska	F	2
2678	Grzegorz	Specjalny	F	2
2679	Magdalena	Korcela	F	2
2680	Simon	Deszcz	F	2
2681	Beata	Banasiewicz	F	2
2682	Janusz	Ksel	F	2
2683	Sebastian	Chojnawiak	F	2
2684	Natalia	Kiszka	F	2
2685	Kajetan	Wasik	F	2
2686	Eleonora	Marzec	F	2
2687	Maurycy	Myslicki	F	2
2688	Piotr	Markowski	F	2
2689	Katarzyna	Minkiewicz	F	2
2690	Anastazja	Kucharz	F	2
2691	Szymon	Drzewiecki	F	2
2692	Maja	Mazurkiewicz	F	2
2693	Monika	Mierzwa	F	2
2694	Ewa	Polanicka	F	2
2695	Grzegorz	Wiatroszek	F	2
2696	Adam	Wycisk	F	2
2697	Weronika	Piecewicz	F	2
2698	Martyna	Tokarska	F	2
2699	Anna	Grzywacz	F	2
2700	Adam	Milcarz	F	2
2701	Dioniza	Michalska	F	2
2702	Zofia	Mazur	F	2
2703	Aleksandra	Kubiak	F	2
2704	Maria	Krupa	F	2
2705	Katarzyna	Rusiniak	F	2
2706	Roman	Wronka	F	2
2707	Marcin	Duralski	F	2
2708	Angelika	Walaszek	F	2
2709	Agnieszka	Piaseczna	F	2
2710	Jan	Gawora	F	2
2711	Edrwin	Grzegorzewicz	F	2
2712	Jakub	Matecki	F	2
2713	Amelia	Windorpska	F	2
2714	Marcin	Walkowiak	F	2
2715	Zofia	Antonkiewicz	F	2
2716	Anna	Kopec	F	2
2717	Edyta	Antczak	F	2
2718	Krzysztof	Bukowiec	F	2
2719	Remigiusz	Filipiak	F	2
2720	Tymon	Bobel	F	2
2721	Krzysztof	Aleksander	F	2
2722	Maja	Kuszner	F	2
2723	Pelagia	Kurska	F	2
2724	Laura	Chmielewska	F	2
2725	Krzysztof	Koza	F	2
2726	Mateusz	Gerono	F	2
2727	Krzysztof	Bartnicki	F	2
2728	Adam	Berezowski	F	2
2729	Krzysztof	Barski	F	2
2730	Zenobia	Bednarek	F	2
2731	Arkadiusz	Dzwoniarek	F	2
2732	Maciej	Kulkowska	F	2
2733	Pawel	Gabowski	F	2
2734	Andrzej	Kizielewicz	F	2
2735	Paulina	Glazik	F	2
2736	Erwin	Dab	F	2
2737	Wiktoria	Basek	F	2
2738	Magdalena	Chemielowska	F	2
2739	Barbara	Adaszek	F	2
2740	Julia	Rogowska	F	2
2741	Grzegorz	Domaradzki	F	2
2742	Halina	Bitner	F	2
2743	Kamil	Napora	F	2
2744	Klaudia	Rek	F	2
2745	Sara	Figurska	F	2
2746	Leslaw	Kupis	F	2
2747	Dorota	Bilska	F	2
2748	Adam	Bartoszek	F	2
2749	Daniel	Chmiel	F	2
2750	Roxana	Janicka	F	2
2751	Zofia	Berak	F	2
2752	Franciszek	Smoliniec	F	2
2753	Justyna	Bedka	F	2
2754	Tomasz	Borotko	F	2
2755	Judyta	Kruk	F	2
2756	Marek	Kowalczyk	F	2
2757	Oliwier	Grzelecki	F	2
2758	Agnieszka	Chrzanowska	F	2
2759	Hanna	Staniszewska	F	2
2760	Patryk	Jaskulski	F	2
2761	Kamil	Katowicki	F	2
2762	Krzysztof	Andrut	F	2
2763	Gabriela	Klama	F	2
2764	Edyta	Szewczyk	F	2
2765	Adam	Biernacki	F	2
2766	Alicja	Kurasik	F	2
2767	Eliza	Bilska	F	2
2768	Adrianna	Augystynowska	F	2
2769	Celina	Banaszek	F	2
2770	Piotr	Adamczyk	F	2
2771	Paulina	Chmiel	F	2
2772	Krystian	Kordaszewski	F	2
2773	Filip	Stefanowski	F	2
2774	Piotr	Olejnik	F	2
2775	Marta	Smoliniec	F	2
2776	Danuta	Kuc	F	2
2777	Andrzej	Bednarczyk	F	2
2778	Mateusz	Kowalczyk	F	2
2779	Urszula	Bielun	F	2
2780	Justyna	Augustowska	F	2
2781	Dawid	Komarnicki	F	2
2782	Grzegorz	Banel	F	2
2783	Karol	Mieta	F	2
2784	Leszek	Gwara	G	2
2785	Ewa	Bulej	G	2
2786	Kamil	Bobiak	G	2
2787	Maciej	Cynkar	G	2
2788	Karolina	Belgracka	G	2
2789	Renata	Ciunajcis	G	2
2790	Maria	Koza	G	2
2791	Klaudia	Olewnik	G	2
2792	Agnieszka	Konieczna	G	2
2793	Kacper	Kulszewski	G	2
2794	Karolina	Paszek	G	2
2795	Henryk	Lapa	G	2
2796	Pola	Gabrahn	G	2
2797	Milena	Treder	G	2
2798	Wojciech	Bilski	G	2
2799	Magdalena	Adamczyk	G	2
2800	Karol	Kaczmarczyk	G	2
2801	Eulalia	Modrzejewska	G	2
2802	Zenon	Jakubczyk	H	2
2803	Piotr	Markowski	H	2
2804	Inga	Bydgoska	H	2
2805	Danuta	Stachura	H	2
2806	Daniel	Bogacki	H	2
2807	Zbigniew	Albert	H	2
2808	Konrad	Drozd	H	2
2809	Patryk	Barszcz	H	2
2810	Michal	Kosz	H	2
2811	Jakub	Burski	H	2
2812	Jan	Pieczykolan	H	2
2813	Beata	Kiedik	H	2
2814	Monika	Antczak	H	2
2815	Marek	Blizniak	H	2
2816	Ernest	Gates	H	2
2817	Adam	Berus	H	2
2818	Jadwiga	Andrzejewicz	H	2
2819	Wiktoria	Ciupa	H	2
2820	Wojciech	Bartkowiak	H	2
2821	Anna	Jaworska	H	2
2822	Kamil	Borsuk	H	2
2823	Ewa	Michalak	H	2
2824	Szczepan	Majchrowicz	H	2
2825	Karolina	Marzec	H	2
2826	Alina	Jagodowa	H	2
2827	Jan	Wochniak	H	2
2828	Anna	Praska	H	2
2829	Halina	Barszczewska	H	2
2830	Olga	Cuper	H	2
2831	Dorota	Wasilewska	H	2
2832	Kazimiera	Bartosiak	I	2
2833	Patryk	Gorazdowski	I	2
2834	Andrzej	Kolek	I	2
2835	Stefan	Bosman	I	2
2836	Emilia	Szarmach	I	2
2837	Piotr	Bydgoski	I	2
2838	Magdalena	Osika	I	2
2839	Michal	Biegus	I	2
2840	Agata	Skoniecka	I	2
2841	Sabina	Fodorowska	I	2
2842	Luiza	Duszota	I	2
2843	Ewa	Kaczan	I	2
2844	Ireneusz	Augustyniak	I	2
2845	Marcin	Wiatrowski	I	2
2846	Antoni	Dziasek	I	2
2847	Julia	Rewekant	I	2
2848	Hanna	Furmaniak	I	2
2849	Izabella	Dunaj	I	2
2850	Krzysztof	Ksel	I	2
2851	Jacek	Soplica	I	2
2852	Maja	Burdalska	I	2
2853	Janusz	Czernicki	I	2
2854	Antonina	Koszucka	I	2
2855	Michal	Kowal	I	2
2856	Adam	Abramczyk	I	2
2857	Karol	Boran	I	2
2858	Krzysztof	Uniejewski	I	2
2859	Mateusz	Koszlaga	I	2
2860	Radoslaw	Gala	I	2
2861	Piotr	Duraj	I	2
2862	Krystian	Antos	I	2
2863	Szymon	Dabrowski	I	2
2864	Zofia	Krol	I	2
2865	Michalina	Kik	I	2
2866	Bohdan	Rozny	I	2
2867	Sylwia	Malisz	I	2
2868	Zuzanna	Katowicka	I	2
2869	Zofia	Borkowska	I	2
2870	Weronika	Dawidowska	I	2
2871	Anna	Tokarz	I	2
2872	Emilia	Symoszyn	I	2
2873	Anita	Wota	I	2
2874	Michal	Kulig	I	2
2875	Kamil	Doroba	I	2
2876	Michalina	Kilanowska	I	2
2877	Maciej	Matczak	I	2
2878	Karol	Walas	I	2
2879	Victoria	Soja	I	2
2880	Elwira	Bartkiewicz	I	2
2881	Anna	Brankiewicz	I	2
2882	Krzysztof	Bokiej	I	2
2883	Arkadiusz	Mielczarek	I	2
2884	Jerzy	Andrzejewicz	I	2
2885	Jan	Adamowicz	I	2
2886	Beata	Prosta	I	2
2887	Zofia	Treder	I	2
2888	Daria	Krakowska	I	2
2889	Olgierd	Baranek	I	2
2890	Szczepan	Bosman	I	2
2891	Ryszard	Adamski	I	2
2892	Anna	Barszczewska	I	2
2893	Piotr	Kaleta	I	2
2894	Adrian	Wojtkowiak	I	2
2895	Norbert	Kogut	I	2
2896	Jaromir	Boss	I	2
2897	Agata	Laszkiewicz	I	2
2898	Karol	Krencik	I	2
2899	Jan	Boss	I	2
2900	Irena	Banasiewicz	I	2
2901	Jacek	Musial	I	2
2902	Tomasz	Dziekan	I	2
2903	Zenon	Kowal	I	2
2904	Bohdan	Boss	I	2
2905	Jakub	Engel	I	2
2906	Robert	Miller	I	2
2907	Patryk	Magierowicz	I	2
2908	Ewa	Kaczan	I	2
2909	Krystyna	Barabasz	I	2
2910	Jan	Mirecki	I	2
2911	Krystyna	Arak	I	2
2912	Jan	Krupa	I	2
2913	Wanda	Chmielewska	I	2
2914	Wojciech	Auda	I	2
2915	Emilia	Szajrych	I	2
2916	Marcelina	Galas	I	2
2917	Karol	Aderek	I	2
2918	Sebastian	Augustowski	I	2
2919	Aleksandra	Michalec	I	2
2920	Agnieszka	Buk	I	2
2921	Marzena	Koksanowicz	I	2
2922	Artur	Lasota	I	2
2923	Szymon	Nykiel	I	2
2924	Bartosz	Kulka	I	2
2925	Maurycy	Kocicki	I	2
2926	Grzegorz	Kogut	I	2
2927	Tymoteusz	Kret	I	2
2928	Wiktor	Kutnowski	I	2
2929	Karolina	Biegaj	I	2
2930	Adam	Barczewski	I	2
2931	Kazimierz	Przemyski	I	2
2932	Janusz	Krakowski	I	2
2933	Piotr	Burba	I	2
2934	Zofia	Balcerek	I	2
2935	Dariusz	Szumilewicz	I	2
2936	Piotr	Krakowiak	I	2
2937	Marcin	Kolarz	I	2
2938	Piotr	Kowalczyk	I	2
2939	Witold	Baranowski	I	2
2940	Mariusz	Broszkow	I	2
2941	Bohdan	Gigant	I	2
2942	Wiktoria	Ciarkowska	I	2
2943	Martyna	Rybicka	I	2
2944	Edward	Banderas	I	2
2945	Urszula	Frost	I	2
2946	Krystyna	Walczakowska	I	2
2947	Ernestyna	Katowicka	I	2
2948	Zygmunt	Banasiewicz	I	2
2949	Kamila	Ksiazek	I	2
2950	Leon	Banach	I	2
2951	Adrian	Banaszczyk	I	2
2952	Iwona	Balcer	I	2
2953	Monika	Szymoniak	I	2
2954	Anna	Balicka	I	2
2955	Grzegorz	Gates	I	2
2956	Dorota	Mazur	I	2
2957	Natalia	Kucharz	I	2
2958	Kamila	Murarz	I	2
2959	Maria	Matusz	I	2
2960	Roman	Mieta	I	2
2961	Katarzyna	Doszko	I	2
2962	Jan	Gatek	I	2
2963	Kacper	Praska	I	2
2964	Justyna	Krynicka	I	2
2965	Jakub	Potrawka	I	2
2966	Jerzy	Dziasek	I	2
2967	Victoria	Duralak	I	2
2968	Wojciech	Drozd	I	2
2969	Grzegorz	Gigant	I	2
2970	Edward	Tatarynowicz	I	2
2971	Kornel	Grzegorczyk	I	2
2972	Anzelm	Bystrzycki	I	2
2973	Marzena	Dudek	I	2
2974	Patryk	Drozd	I	2
2975	Tomasz	Michalecki	I	2
2976	Lena	Musialska	I	2
2977	Bogdan	Wnuk	I	2
2978	Barbara	Kilarska	I	2
2979	Piotr	Smutnicki	I	2
2980	Dariusz	Mazurek	I	2
2981	Wiktoria	Czartoryjska	I	2
2982	Mariola	Walczakowska	I	2
2983	Irena	Banasik	I	2
2984	Anita	Bak	I	2
2985	Olivier	Rutkiewicz	I	2
2986	Ewelina	Matczuk	I	2
2987	Krystian	Durczok	I	2
2988	Bartlomiej	Wisnia	I	2
2989	Katarzyna	Piekarska	I	2
2990	Bogdan	Chmielewski	I	2
2991	Maria	Opolska	I	2
2992	Katarzyna	Paliniewicz	I	2
2993	Weronika	Zawodna	I	2
2994	Katarzyna	Galazka	I	2
2995	Andrzej	Magiera	I	2
2996	Arleta	Tomaszewska	I	2
2997	Jarek	Chmura	I	2
2998	Dorian	Labuda	I	2
2999	Kazimierz	Chodyra	I	2
3000	Marta	Chybowska	I	2
3001	Michal	Kozica	I	2
3002	Natalia	Jakubowska	A	1
3003	Oliwia	Grabowska	A	1
3004	Krzysztof	Krok	A	1
3005	Anna	Trzebnicka	A	1
3006	Dominik	Kaczmarek	A	1
3007	Michal	Wisniak	A	1
3008	Barbara	Kulczewski	A	1
3009	Bonifacy	Pieskowski	A	1
3010	Leokadia	Bednarska	A	1
3011	Katarzyna	Burkiewicz	A	1
3012	Anna	Roczniak	A	1
3013	Aleksandra	Wilk	A	1
3014	Barbara	Banaszczyk	A	1
3015	Maciej	Wroniszewski	A	1
3016	Aleksandra	Kruczek	A	1
3017	Roman	Bochnik	B	1
3018	Justyna	Piechota	B	1
3019	Oskar	Kenig	B	1
3020	Grzegorz	Mazur	B	1
3021	Piotr	Koniec	B	1
3022	Katarzyna	Piasecka	B	1
3023	Zygmunt	Balcerek	B	1
3024	Lidia	Chmielarz	B	1
3025	Ryszard	Kowalski	B	1
3026	Marcel	Langiewicz	B	1
3027	Karol	Gates	B	1
3028	Kinga	Madej	B	1
3029	Cecylia	Barszczewska	B	1
3030	Ewa	Wichrowa	B	1
3031	Stefan	Bajer	B	1
3032	Barbara	Bronikowska	B	1
3033	Karol	Bosman	B	1
3034	Tomasz	Bielecki	B	1
3035	Stefan	Bartoszewicz	B	1
3036	Rafal	Piatkowiak	B	1
3037	Wanessa	Dreger	B	1
3038	Halina	Barszcz	B	1
3039	Adrian	Borek	B	1
3040	Katarzyna	Gajdanowicz	B	1
3041	Oskar	Grabek	B	1
3042	Igor	Grzegorczyk	B	1
3043	Jan	Janowski	B	1
3044	Jowita	Jasczyk	B	1
3045	Agnieszka	Karpowicz	B	1
3046	Klaudia	Katowicka	B	1
3047	Julia	Kielecka	B	1
3048	Jerzy	Kilianowski	B	1
3049	Piotr	Kotala	B	1
3050	Paula	Kozica	B	1
3051	Beata	Kurkowska	B	1
3052	Marcin	Kwiatkowski	B	1
3053	Maja	Lejman	B	1
3054	Marta	Lewita	B	1
3055	Wioletta	Liszowska	B	1
3056	Katarzyna	Miszkiewicz	B	1
3057	Jan	Peszek	B	1
3058	Jan	Rasiewicz	B	1
3059	Piotr	Rokosz	B	1
3060	Magdalena	Skrzypczyk	B	1
3061	Ewa	Sofijska	B	1
3062	Maria	Surowska	B	1
3063	Eliza	Szczypior	B	1
3064	Dominika	Szubarczyk	B	1
3065	Kamila	Wolski	B	1
3066	Anna	Zborowska	B	1
3067	Romuald	Jedlikowski	B	1
3068	Bartosz	Bentkowski	B	1
3069	Agata	Bogatycka	B	1
3070	Hanna	Cejrowska	B	1
3071	Witold	Chodzicki	B	1
3072	Mariusz	Czerkawski	B	1
3073	Maciej	Dawidowicz	B	1
3074	Piotr	Formela	B	1
3075	Patrycja	Glogier	B	1
3076	Jakub	Graczyk	B	1
3077	Krzysztof	Hofman	B	1
3078	Wojciech	Kalinowski	B	1
3079	Hubert	Labryga	B	1
3080	Piotr	Litewka	B	1
3081	Maksymilian	Luchowski	B	1
3082	Maciej	Macholla	B	1
3083	Jacek	Majewski	B	1
3084	Jolanta	Marcinkowska	B	1
3085	Konrad	Misztal	B	1
3086	Damian	Pakulski	B	1
3087	Krystyna	Pleszewska	B	1
3088	Maria	Rejkowicz	B	1
3089	Bohdan	Sawyer	B	1
3090	Katarzyna	Schodnik	B	1
3091	Andrzej	Sieradzki	B	1
3092	Gabriel	Skrodzki	B	1
3093	Dorota	Sosnowiecka	B	1
3094	Dawid	Szubiga	B	1
3095	Filip	Wojtowicz	B	1
3096	Barbara	Wpawska	B	1
3097	Anatol	Zysk	B	1
3098	Ewa	Rawska	B	1
3099	Stefania	Kurdzielewicz	B	1
3100	Kaja	Piskorska	B	1
3101	Filip	Stangel	B	1
3102	Zofia	Rembisz	B	1
3103	Natalia	Jasiel	B	1
3104	Kornelia	Katowicka	B	1
3105	Kazimierz	Biedka	B	1
3106	Wiktor	Szczyrkowski	B	1
3107	Janusz	Aderek	B	1
3108	Marcin	Baran	B	1
3109	Beata	Katowicka	B	1
3110	Piotr	Aleksandrowicz	B	1
3111	Zuzanna	Bianga	B	1
3112	Natalia	Zwolak	B	1
3113	January	Adamczyk	B	1
3114	Kryspin	Mielewczyk	B	1
3115	Dominik	Koniec	B	1
3116	Stefano	Chrust	B	1
3117	Tobiasz	Bujalski	B	1
3118	Blanka	Jakuszewska	B	1
3119	Jan	Gumowski	B	1
3120	Tomasz	Fiszer	B	1
3121	Renata	Cybulska	B	1
3122	Sebastian	Cebula	B	1
3123	Waldemar	Barczyk	B	1
3124	Roch	Bdzikot	B	1
3125	Pola	Gadomska	B	1
3126	Dorota	Banaszkiewicz	B	1
3127	Olga	Jurczuk	B	1
3128	Renata	Modrzewska	B	1
3129	Natalia	Jakubiak	B	1
3130	Anna	Bydgoska	B	1
3131	Helena	Srokowska	B	1
3132	Dawid	Jurkowski	B	1
3133	Anna	Marciniak	B	1
3134	Patryk	Szreder	B	1
3135	Patrycja	Katowicka	B	1
3136	Paulina	Kapanowska	B	1
3137	Jakub	Reda	B	1
3138	Piotr	Sinkiewicz	B	1
3139	Natalia	Roman	B	1
3140	Edyta	Kowal	B	1
3141	Piotr	Bogasiuk	B	1
3142	Lena	Mistat	B	1
3143	Maciej	Siwiec	B	1
3144	Anatol	Kowalski	B	1
3145	Daniel	Skrzypczak	B	1
3146	Maja	Katende	B	1
3147	Piotr	Brzeski	B	1
3148	Malwina	Skierniewicka	B	1
3149	Konrad	Plichta	B	1
3150	Karol	Antos	B	1
3151	Natalia	Janocha	B	1
3152	Olaf	Irek	B	1
3153	Robert	Lech	B	1
3154	Anna	Litwin	B	1
3155	Robert	Soski	B	1
3156	Paulina	Jagos	B	1
3157	Jan	Marasek	B	1
3158	Piotr	Bansik	B	1
3159	Marek	Chojnacki	B	1
3160	Oliwia	Zacharska	B	1
3161	Tomasz	Iwanowski	B	1
3162	Justyna	Laskowska	B	1
3163	Amelia	Wendt	B	1
3164	Alicja	Pisarska	B	1
3165	Amadeusz	Helski	B	1
3166	Katarzyna	Kwiatkowska	B	1
3167	Teresa	Zeller	B	1
3168	Szymon	Grzeskowiak	B	1
3169	Tadeusz	Sadza	B	1
3170	Piotr	Kowalski	B	1
3171	Mateusz	Karpowicz	B	1
3172	Grzegorz	Wiss	B	1
3173	Hanna	Kowalska	B	1
3174	Oliwia	Grabania	B	1
3175	Jowita	Kot	B	1
3176	Anna	Engel	B	1
3177	Anatol	Janasik	B	1
3178	Sonia	Tupko	B	1
3179	Anna	Kaliska	B	1
3180	Monika	Gnat	B	1
3181	Jan	Chrust	B	1
3182	Dorota	Ozog	B	1
3183	Ignacy	Szczerek	B	1
3184	Sebastian	Sabatowicz	B	1
3185	Hanna	Katowicka	B	1
3186	Szymon	Sar	B	1
3187	Beata	Kejza	B	1
3188	Igor	Rybienik	B	1
3189	Robert	Ptaszek	B	1
3190	Karolina	Plawgo	B	1
3191	Tomasz	Siwiec	B	1
3192	Maciej	Leniak	B	1
3193	Maciej	Glowa	B	1
3194	Katarzyna	Piotrkowska	B	1
3195	Julian	Paszkiewicz	B	1
3196	Piotr	Odolanowski	B	1
3197	Kinga	Wieman	B	1
3198	Emilia	Kluziak	B	1
3199	Adam	Radziejowski	B	1
3200	Jakub	Radziun	B	1
3201	Jolanta	Adamowicz	B	1
3202	Wojciech	Jagielski	B	1
3203	Anna	Siwik	B	1
3204	Marta	Sawko	B	1
3205	Szymon	Henrykowski	B	1
3206	Marcel	Laskowski	C	1
3207	Norbert	Sochacki	C	1
3208	Jacek	Pietkiewicz	C	1
3209	Klaudia	Olstowska	C	1
3210	Maksymilian	Kajetanowicz	C	1
3211	Jan	Orlik	C	1
3212	Grzegorz	Katowicki	C	1
3213	Sebastian	Jarosiewicz	C	1
3214	Adrian	Zaprawa	C	1
3215	Maksymilian	Lojewski	C	1
3216	Kalina	Piskor	C	1
3217	Maciej	Nesterowicz	C	1
3218	Jacek	Robak	C	1
3219	Dagmara	Bielawska	C	1
3220	Aleksander	Teodorowski	C	1
3221	Jan	Jowialski	C	1
3222	Danuta	Grdulska	C	1
3223	Grzegorz	Celej	C	1
3224	Adam	Zega	C	1
3225	Dawid	Jakus	C	1
3226	Mieszko	Ossowski	C	1
3227	Ewelina	Grabowska	C	1
3228	Wiktor	Szlage	C	1
3229	Jakub	Kurowski	C	1
3230	Konstanty	Kowalski	C	1
3231	Agnieszka	Mroczka	C	1
3232	Julianna	Korenkiewicz	C	1
3233	Julia	Riegel	C	1
3234	Marcel	Lehmann	C	1
3235	Adam	Wosiak	C	1
3236	Olgierd	Ropiak	C	1
3237	Adam	Degowski	C	1
3238	Jan	Chrust	C	1
3239	Joanna	Patrycy	C	1
3240	Barbara	Karbowiak	C	1
3241	Romuald	Sieduszewski	C	1
3242	Malgorzata	Herman	C	1
3243	Weronika	Dabkiewicz	C	1
3244	Bernard	Kajetanowicz	C	1
3245	Patrycja	Kaczorek	C	1
3246	Jakub	Holmes	C	1
3247	Karol	Rolek	C	1
3248	Agnieszka	Glowaj	C	1
3249	Krzysztof	Samuel	C	1
3250	Barbara	Sarek	C	1
3251	Piotr	Wolszczyniak	C	1
3252	Krzysztof	Kostrzewa	C	1
3253	Alfred	Kowalski	C	1
3254	Jakub	Sadcza	C	1
3255	Ewelina	Bulwan	C	1
3256	Henryk	Misztal	C	1
3257	Anna	Kowalczyk	C	1
3258	Ilona	Turska	C	1
3259	Paulina	Katowicka	C	1
3260	Paulina	Galla	C	1
3261	Augusta	Kowalska	C	1
3262	Jerzy	Kaliski	C	1
3263	Filip	Kornatowski	C	1
3264	Kazimierz	Stawikowski	C	1
3265	Marceli	Kowalski	C	1
3266	Bartosz	Kielecki	C	1
3267	Kacper	Smutniewicz	C	1
3268	Julia	Safianowska	C	1
3269	Makary	Makasewicz	C	1
3270	Dawid	Pyrzanowski	C	1
3271	Cezary	Grochot	C	1
3272	Weronika	Daczkowska	C	1
3273	Dorota	Misiek	C	1
3274	Zenon	Kos	C	1
3275	Jacek	Wojtas	C	1
3276	Emilia	Juralewicz	C	1
3277	Marzena	Karpek	C	1
3278	Kinga	Junak	C	1
3279	Klaudiusz	Morawski	C	1
3280	Julia	Sobol	C	1
3281	Zenon	Celej	C	1
3282	Irmina	Jakubczyk	C	1
3283	Mateusz	Kowalik	C	1
3284	Grzegorz	Kaliski	C	1
3285	Jerzy	Kowalczyk	C	1
3286	Dominika	Sznejder	C	1
3287	Andrzej	Florek	C	1
3288	Konstanty	Piekarz	C	1
3289	Hanna	Steinhardt	C	1
3290	Mateusz	Miturski	C	1
3291	Maciej	Kalitowski	C	1
3292	Dominik	Janczak	C	1
3293	Arnold	Barbucha	C	1
3294	Joanna	Kowal	C	1
3295	Mateusz	Szablewski	C	1
3296	Wojciech	Helski	C	1
3297	Karol	Chmielewski	C	1
3298	Stefan	Rengifo	C	1
3299	Anna	Nosek	C	1
3300	Hanna	Sterlingow	C	1
3301	Grzegorz	Czerkasow	C	1
3302	Diana	Rolecka	C	1
3303	Emilia	Sypniewska	C	1
3304	Piotr	Kaczocha	C	1
3305	Grzegorz	Kwiatkowski	D	1
3306	Agata	Zaniewska	D	1
3307	Pola	Gachewicz	D	1
3308	Szymon	Modzelewski	D	1
3309	Leszek	Pigulski	D	1
3310	Henryk	Hentel	D	1
3311	Anna	Ukomska	D	1
3312	Iza	Janasik	D	1
3313	Artur	Kral	D	1
3314	Julia	Sautycz	D	1
3315	Mateusz	Kurczak	D	1
3316	Maja	Abrich	D	1
3317	Wiktoria	Sznyrowska	E	1
3318	Barbara	Barcik	E	1
3319	Bogdan	Kwiatkowski	E	1
3320	Mateusz	Zwolak	E	1
3321	Kinga	Maczek	E	1
3322	Anita	Kot	E	1
3323	Anna	Idzik	E	1
3324	Joanna	Sadowska	E	1
3325	Wojciech	Rygielski	E	1
3326	Jakub	Major	E	1
3327	Grzegorz	Karpacki	E	1
3328	Ewelina	Ziomek	E	1
3329	Lech	Buski	E	1
3330	Bartosz	Olszewski	E	1
3331	Konstancja	Kowalska	E	1
3332	Dominika	Piskorz	E	1
3333	Aleksandra	Krawczyk	F	1
3334	Stefania	Chaberek	F	1
3335	Michalina	Krakowska	F	1
3336	Zuzanna	Karewicz	F	1
3337	Karolina	Antos	F	1
3338	Oliwier	Okroj	F	1
3339	Jan	Abrich	F	1
3340	Iwona	Jakubczyk	F	1
3341	Anna	Zaleska	F	1
3342	Natalia	Kaczorowska	F	1
3343	Aleksandra	Zagierska	F	1
3344	Julia	Machalski	F	1
3345	Natalia	Kopacz	F	1
3346	Adam	Sycowski	F	1
3347	Ewa	Klucznik	F	1
3348	Anna	Malinowska	F	1
3349	Pelagia	Zajac	F	1
3350	Jakub	Pisowacki	F	1
3351	Michalina	Mamzer	F	1
3352	Aneta	Grochola	F	1
3353	Krzysztof	Kozielczyk	F	1
3354	Bogdan	Inny	F	1
3355	Ewa	Mordak	F	1
3356	Mateusz	Motykiewicz	F	1
3357	Kacper	Orczakowski	F	1
3358	Marcin	Szulgo	F	1
3359	Jacek	Laskowski	F	1
3360	Adam	Holmes	F	1
3361	Lech	Aronowski	F	1
3362	Weronika	Makowska	F	1
3363	Adam	Adamowicz	F	1
3364	Jacek	Ozog	F	1
3365	Natalia	Kozica	F	1
3366	Paula	Margalska	F	1
3367	Amadeusz	Zimnowoda	F	1
3368	Matylda	Jasiak	F	1
3369	Adam	Krakowski	F	1
3370	Damian	Paprocki	F	1
3371	Weronika	Mrowicka	F	1
3372	Jakub	Rombel	F	1
3373	Jacek	Maj	F	1
3374	Sebastian	Badowski	F	1
3375	Antoni	Banasik	F	1
3376	Jowita	Szymczyk	F	1
3377	Lena	Mielewczyk	F	1
3378	Ewelina	Michalska	F	1
3379	Roman	Mazgaj	F	1
3380	Jakub	Mazur	F	1
3381	Zbigniew	Kunka	F	1
3382	Jagoda	Kulka	F	1
3383	Krzysztof	Mater	F	1
3384	Jan	Nadolicki	F	1
3385	Sambor	Dombrowski	F	1
3386	Ewelina	Kras	F	1
3387	Jacek	Propolska	F	1
3388	Beata	Krakowska	F	1
3389	Adelajda	Ustka	F	1
3390	Izabela	Porydzaj	F	1
3391	Zofia	Kuchta	F	1
3392	Anna	Pomorska	F	1
3393	Mariusz	Pryk	F	1
3394	Anna	Postawka	F	1
3395	Robert	Duniak	F	1
3396	Iwo	Wanicki	F	1
3397	Aleksander	Gawinkowski	F	1
3398	Aleksandra	Rosa	F	1
3399	Piotr	Miklas	F	1
3400	Marek	Kulik	F	1
3401	Dorota	Drozd	F	1
3402	Jan	Muraszkowski	F	1
3403	Jolanta	Kinda	F	1
3404	Amelia	Witka	F	1
3405	Lena	Mielcarz	F	1
3406	Krzesimir	Smoktunowicz	F	1
3407	Izabela	Ostwald	F	1
3408	Marcin	Walczak	F	1
3409	Wanda	Banaczek	F	1
3410	Kornelia	Durka	F	1
3411	Dominika	Dul	F	1
3412	Bartosz	Tichoniuk	F	1
3413	Tadeusz	Kruczek	F	1
3414	Roman	Chojnacki	F	1
3415	Monika	Drabik	F	1
3416	Jakub	Piecuch	F	1
3417	Adam	Augustowski	F	1
3418	Anatol	Mieta	F	1
3419	Emilia	Sykut	F	1
3420	Lena	Jama	F	1
3421	Justyna	Guzik	F	1
3422	Kornelia	Obarowska	F	1
3423	Piotr	Andrut	F	1
3424	Krzysztof	Niewiara	F	1
3425	Zofia	Cedro	F	1
3426	Marta	Cieplik	F	1
3427	Nadia	Jurewicz	F	1
3428	Monika	Kordek	F	1
3429	Celina	Batycka	F	1
3430	Jan	Adamiec	F	1
3431	Rudolf	Bolkowski	F	1
3432	Andrzej	Lapa	F	1
3433	Artur	Widelski	F	1
3434	Antonina	Tarnowska	F	1
3435	Laura	Mucha	F	1
3436	Stach	Bilski	F	1
3437	Krzysztof	Adamczyk	F	1
3438	Agnieszka	Kaczmar	F	1
3439	Natalia	Jakubczyk	F	1
3440	Zuzanna	Bielicka	F	1
3441	Oskar	Bednarzewski	F	1
3442	Laura	Markowski	F	1
3443	Antonina	Bydgoska	F	1
3444	Jan	Katowicki	F	1
3445	Grzegorz	Skabara	F	1
3446	Michalina	Kirwiel	F	1
3447	Oskar	Adamczyk	F	1
3448	Dorota	Cichawa	F	1
3449	Anna	Kordaszewska	F	1
3450	Renata	Stefan	F	1
3451	Wiktor	Baszanowski	F	1
3452	Grzegorz	Barszczewski	F	1
3453	Zyta	Barcikowska	F	1
3454	Klaudia	Olech	F	1
3455	Karol	Badaszek	F	1
3456	Piotr	Barankiewicz	F	1
3457	Andrzej	Dudek	F	1
3458	Agata	Knap	F	1
3459	Alicja	Wronska	F	1
3460	Adam	Bielski	F	1
3461	Irma	Augustowska	F	1
3462	Maria	Kowalska	F	1
3463	Edyta	Ewertowska	F	1
3464	Krystian	Zychowicz	F	1
3465	Adam	Komarnicki	F	1
3466	Grzegorz	Banderas	F	1
3467	Antoni	Rembiewski	F	1
3468	Antoni	Winiarski	F	1
3469	Hanna	Bernacik	F	1
3470	Dorota	Chojnawiak	F	1
3471	Jakub	Dab	F	1
3472	Ewa	Aderek	F	1
3473	Dominika	Skaczkowska	F	1
3474	Selena	Figurska	F	1
3475	Justyna	Bartoszek	F	1
3476	Milena	Kass	F	1
3477	Maksymilian	Cicherski	F	1
3478	Krystyna	Lubiatowska	F	1
3479	Anita	Berezowska	F	1
3480	Malwina	Golonka	F	1
3481	Dorota	Cichosz	F	1
3482	Tomasz	Batko	F	1
3483	Tymon	Borowiec	F	1
3484	Damian	Dudek	F	1
3485	Lena	Knapik	F	1
3486	Barbara	Wrzeszcz	F	1
3487	Mateusz	Kruk	F	1
3488	Igor	Grzesiak	F	1
3489	Cezary	Falek	F	1
3490	Kamil	Adamiec	F	1
3491	Wojciech	Michalski	F	1
3492	Magdalena	Zygmunt	F	1
3493	Liliana	Gdaniec	F	1
3494	Kamil	Bigaj	F	1
3495	Adam	Antos	F	1
3496	Jerzy	Sylwar	F	1
3497	Jan	Babula	G	1
3498	Kornelia	Jackowska	G	1
3499	Gerard	Kopycki	G	1
3500	Andrzej	Obornicki	G	1
3501	Anna	Firlej	G	1
3502	Gabriela	Niewierowska	G	1
3503	Marcin	Kutnik	G	1
3504	Monika	Kurylek	G	1
3505	Adrian	Jurkowiak	G	1
3506	Jolanta	Baron	G	1
3507	Natalia	Chmielewska	G	1
3508	Joanna	Gerwazy	G	1
3509	Renata	Piatek	G	1
3510	Zenon	Barski	G	1
3511	Zenon	Bednarek	G	1
3512	Hanna	Filarska	G	1
3513	Leon	Adamski	G	1
3514	Anna	Anusz	G	1
3515	Maciej	Bielecki	G	1
3516	Adam	Spawacz	H	1
3517	Jan	Bek	H	1
3518	Anna	Basiak	H	1
3519	Bartosz	Majcherczyk	H	1
3520	Tomasz	Bartusiak	H	1
3521	Kamil	Baran	H	1
3522	Ewa	Kaczan	H	1
3523	Zenon	Barcikowski	H	1
3524	Wojciech	Polkowicki	H	1
3525	Kamila	Bugajno	H	1
3526	Igor	Banasik	H	1
3527	Dawid	Szpyrka	H	1
3528	Krystyna	Blacharz	H	1
3529	Teresa	Cagara	H	1
3530	Bogdan	Badowski	H	1
3531	Agnieszka	Bartnicka	H	1
3532	Jedrzej	Mazur	H	1
3533	Magdalena	Adamus	H	1
3534	Ewelia	Augustowska	H	1
3535	Anna	Augustowska	H	1
3536	Tomasz	Szostek	H	1
3537	Martyna	Kmiecik	H	1
3538	Patryk	Dziedzic	H	1
3539	Szymon	Conder	H	1
3540	Agnieszka	Janeczek	H	1
3541	Milena	Karolewska	H	1
3542	Marta	Kaleta	H	1
3543	Stefano	Gates	H	1
3544	Marcin	Madrycki	H	1
3545	Konrad	Mika	H	1
3546	Bartosz	Tysarczyk	H	1
3547	Tomasz	Misiak	H	1
3548	Krzysztof	Suszko	H	1
3549	Jacek	Ligman	I	1
3550	Piotr	Prokop	I	1
3551	Iwo	Bednarz	I	1
3552	Piotr	Drozd	I	1
3553	Patryk	Kuban	I	1
3554	Maciej	Sadecki	I	1
3555	Marzena	Kokoryk	I	1
3556	Jadwiga	Podstawa	I	1
3557	Robert	Bilszta	I	1
3558	Gabriela	Sonnenfeld	I	1
3559	Marta	Cichowlas	I	1
3560	Witold	Antos	I	1
3561	Stefan	Batory	I	1
3562	Adam	Bielawski	I	1
3563	Artur	Budziak	I	1
3564	Karol	Mystkowski	I	1
3565	Nicola	Gliwa	I	1
3566	Krystyna	Bartosz	I	1
3567	Zofia	Barwicka	I	1
3568	Maksymilian	Dudek	I	1
3569	Jan	Busz	I	1
3570	Agnieszka	Antos	I	1
3571	Janusz	Rozwalka	I	1
3572	Wanda	Gardynik	I	1
3573	Ksawery	Matusiewicz	I	1
3574	Natalia	Richter	I	1
3575	Marian	Antoni	I	1
3576	Maja	Krutul	I	1
3577	Justyna	Krakowska	I	1
3578	Joanna	Bednarz	I	1
3579	Julianna	Knut	I	1
3580	Karol	Adam	I	1
3581	Natalia	Ponomar	I	1
3582	Janusz	Warnawin	I	1
3583	Stefania	Baranowska	I	1
3584	Paulina	Banasiak	I	1
3585	Patrycja	Czarnoleska	I	1
3586	Maja	Kosztela	I	1
3587	Natalia	Bydgoska	I	1
3588	Kamil	Wanik	I	1
3589	Julia	Sawicka	I	1
3590	Agnieszka	Stempniewicz	I	1
3591	Andrzej	Mikszta	I	1
3592	Kornel	Henrykowski	I	1
3593	Bartlomiej	Blizniak	I	1
3594	Kornel	Gorzowski	I	1
3595	Joanna	Chorzowska	I	1
3596	Adam	Tkacz	I	1
3597	Andrzej	Biegaj	I	1
3598	Wanda	Grzywacz	I	1
3599	Paulina	Chorzowska	I	1
3600	Maria	Broner	I	1
3601	Piotr	Filarski	I	1
3602	Ewa	Bartel	I	1
3603	Bartosz	Banaszkiewicz	I	1
3604	Piotr	Gawora	I	1
3605	Leon	Malinowski	I	1
3606	Edward	Bolerko	I	1
3607	Wiktor	Marszalek	I	1
3608	Adam	Barszcz	I	1
3609	Boleslaw	Graba	I	1
3610	Natalia	Golab	I	1
3611	Nadia	Arendt	I	1
3612	Nikodem	Freda	I	1
3613	Zofia	Katowicka	I	1
3614	Bartosz	Szymik	I	1
3615	Magdalena	Borsuk	I	1
3616	Edyta	Ramotowska	I	1
3617	Natalia	Gala	I	1
3618	Jan	Majtas	I	1
3619	Adam	Aronowski	I	1
3620	Jerzy	Albert	I	1
3621	Julia	Ringwelska	I	1
3622	Justyna	Ciecierska	I	1
3623	Jan	Kolek	I	1
3624	Stefania	Malecka	I	1
3625	Tomasz	Stankiewicz	I	1
3626	Konrad	Grzegorczyk	I	1
3627	Ernestyna	Chojnacka	I	1
3628	Jan	Bolkowski	I	1
3629	Piotr	Popowski	I	1
3630	Aleksandra	Gajda	I	1
3631	Janusz	Bastek	I	1
3632	Barbara	Aleksander	I	1
3633	Iwona	Walory	I	1
3634	Andrzej	Kakadun	I	1
3635	Tadeusz	Koksanowicz	I	1
3636	Fryderyk	Krakowski	I	1
3637	Dorota	Gil	I	1
3638	Izabela	Skrzek	I	1
3639	Maciej	Janczak	I	1
3640	Jan	Piwowarek	I	1
3641	Irena	Bajer	I	1
3642	Ewa	Kolasinka	I	1
3643	Mateusz	Krasnowski	I	1
3644	Janusz	Jurczak	I	1
3645	Ewa	Augustowska	I	1
3646	Krzysztof	Krupa	I	1
3647	Filip	Mierzejewski	I	1
3648	Adrian	Klasz	I	1
3649	Nina	Gwiazdowska	I	1
3650	Maciej	Mazur	I	1
3651	Jan	Wasilewski	I	1
3652	Zbigniew	Miller	I	1
3653	Stefania	Kurcewicz	I	1
3654	Karolina	Myszka	I	1
3655	Marcin	Kisielewski	I	1
3656	Hieronim	Karpacki	I	1
3657	Genowefa	Kumur	I	1
3658	Karolina	Krakowska	I	1
3659	Monika	Gilowska	I	1
3660	Dorota	Krakowska	I	1
3661	Angelika	Wakuluk	I	1
3662	Mariola	Kukulska	I	1
3663	Justyna	Pomierska	I	1
3664	Piotr	Pogrebniak	I	1
3665	Karolina	Wicek	I	1
3666	Laura	Przybylska	I	1
3667	Magdalena	Kubat	I	1
3668	Paulina	Warchulska	I	1
3669	Tomasz	Weber	I	1
3670	Anna	Tomanek	I	1
3671	Jakub	Gawora	I	1
3672	Vanessa	Dziedzic	I	1
3673	Ewa	Milion	I	1
3674	Marek	Uss	I	1
3675	Jacek	Kulka	I	1
3676	Mariola	Miklas	I	1
3677	Janusz	Michalak	I	1
3678	Martyna	Propolis	I	1
3679	Jan	Otwinowski	I	1
3680	Robert	Wychota	I	1
3681	Piotr	Piatkowiak	I	1
3682	Mateusz	Geryg	I	1
3683	Katarzyna	Tobera	I	1
3684	Marcin	Krukowski	I	1
3685	Ewa	Rusin	I	1
3686	Zofia	Grzesik	I	1
3687	Marek	Dziekan	I	1
3688	Bogdan	Kmicic	I	1
3689	Lucjan	Marchewicz	I	1
3690	Radoslaw	Lemiec	I	1
3691	Leszek	Kowalski	I	1
3692	Kacper	Odya	I	1
3693	Piotr	Lewandowski	I	1
3694	Maksymilian	Licbarski	I	1
3695	Maja	Lendzion	I	1
3696	Anna	Panek	I	1
3697	Kacper	Nowakowski	I	1
3698	Hanna	Lewaszkiewicz	I	1
3699	Eugeniusz	Kot	I	1
